# FashionApp

./: ShoppingCart.sln  ShoppingCart.sln.DotSettings
ShoppingAPI/: ShoppingAPI.csproj  Web.config  packages.config
ShoppingAPI/Common/: Email.cs  EmailSender.cs
ShoppingAPI/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
ShoppingAPI/Database/: ShoppingContext.cs
ShoppingAPI/Mappings/: DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
ShoppingAPI/Migrations/: 202009110603111_first.Designer.cs  202009110603111_first.cs  202009110603111_first.resx  202009120016121_hrefproduct.Designer.cs  202009120016121_hrefproduct.cs  202009120016121_hrefproduct.resx  202009130416459_refactor.Designer.cs  202009130416459_refactor.cs  202009130416459_refactor.resx  202009130421599_sku.Designer.cs  202009130421599_sku.cs  202009130421599_sku.resx  202009131332310_type.Designer.cs  202009131332310_type.cs  202009131332310_type.resx  202009131336354_brandimage.Designer.cs  202009131336354_brandimage.cs  202009131336354_brandimage.resx  202010280614034_images.Designer.cs  202010280614034_images.cs  202010280614034_images.resx  202010280618450_products.Designer.cs  202010280618450_products.cs  202010280618450_products.resx
ShoppingAPI/Models/: Brand.cs  Product.cs
ShoppingApp.Entities/: BrandEntity.cs  ProductEntity.cs  ShoppingApp.Entities.csproj  UserEntity.cs
ShoppingCart/ShoppingCart/: Annotations.cs  App.xaml.cs  FacebookAdsControl.cs  ShoppingCart.csproj
ShoppingCart/ShoppingCart.Android/: FacebookAdsRenderer.cs  MainActivity.cs  MainApplication.cs  ShoppingCart.Android.csproj  SplashScreenActivity.cs
ShoppingCart/ShoppingCart.Android/Properties/: AndroidManifest.xml
ShoppingCart/ShoppingCart.Android/Resources/: Resource.designer.cs
ShoppingCart/ShoppingCart.Android/Resources/xml/: network_security_config.xml
ShoppingCart/ShoppingCart.iOS/: Info.plist  ShoppingCart.iOS.csproj
ShoppingCart/ShoppingCart/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  SfPullToRefreshBehavior.cs
ShoppingCart/ShoppingCart/Behaviors/Catalog/: CartBehavior.cs
ShoppingCart/ShoppingCart/Behaviors/ECommerce/: ExpanderBehavior.cs  FrameTapBehavior.cs
ShoppingCart/ShoppingCart/Converters/: InverseBoolConverter.cs
ShoppingCart/ShoppingCart/DataService/: CatalogDataService.cs  CategoryDataService.cs  ProductHomeDataService.cs  SQLiteDatabase.cs  TypeLocator.cs  UserDataService.cs  WishlistDataService.cs
ShoppingCart/ShoppingCart/DataService/Interface/: ICatalogDataService.cs  IUserDataService.cs
ShoppingCart/ShoppingCart/Mapping/: DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
ShoppingCart/ShoppingCart/Models/: Brand.cs  HomePageMasterMenuItem.cs  Product.cs
ShoppingCart/ShoppingCart/ViewModels/: BaseViewModel.cs
ShoppingCart/ShoppingCart/Views/AboutUs/: AboutUsSimplePage.xaml  AboutUsViewModel.cs  Styles.xaml
ShoppingCart/ShoppingCart/Views/Bookmarks/: Styles.xaml  WishlistPage.xaml  WishlistPage.xaml.cs  WishlistViewModel.cs
ShoppingCart/ShoppingCart/Views/Catalog/: CatalogPageViewModel.cs  CatalogTilePage.xaml  CatalogTilePage.xaml.cs  CategoryPageViewModel.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  ProductHomePage.xaml  ProductHomePage.xaml.cs  ProductHomePageViewModel.cs  Styles.xaml
ShoppingCart/ShoppingCart/Views/ContactUs/: ContactUsViewModel.cs
ShoppingCart/ShoppingCart/Views/Detail/: DetailPage.xaml  DetailPage.xaml.cs  DetailPageViewModel.cs  WebPage.xaml  WebPage.xaml.cs
ShoppingCart/ShoppingCart/Views/Ecommerce/: FilterPage.xaml  FilterPage.xaml.cs  FilterView.xaml  SortPage.xaml  SortPage.xaml.cs  SortView.xaml  SortView.xaml.cs  Styles.xaml
ShoppingCart/ShoppingCart/Views/ErrorandEmpty/: NoInternetConnectionPage.xaml.cs  NoInternetConnectionPageViewModel.cs
ShoppingCart/ShoppingCart/Views/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml
ShoppingCart/ShoppingCart/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageMasterViewModel.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs
ShoppingCart/ShoppingCart/Views/Onboarding/: OnBoardingAnimationViewModel.cs
ShoppingCart/ShoppingCart/Views/Templates/: ProductTileTemplate.xaml  ProductTileTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
ShoppingCart/ShoppingCart/Views/Transaction/: PriceDetailView.xaml
