<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.2.0.59" />
  </ItemGroup>

</Project>
