<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ChooseGradient.svg" />
    <None Remove="Images\ConfirmGradient.svg" />
    <None Remove="Images\DeliverGradient.svg" />
    <None Remove="Images\EmptyCart.svg" />
    <None Remove="Images\NoInternet.svg" />
    <None Remove="Images\PaymentSuccess.svg" />
    <None Remove="Images\NoItem.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ChooseGradient.svg" />
    <EmbeddedResource Include="Images\ConfirmGradient.svg" />
    <EmbeddedResource Include="Images\DeliverGradient.svg" />
    <EmbeddedResource Include="Images\EmptyCart.svg" />
    <EmbeddedResource Include="Images\NoInternet.svg" />
    <EmbeddedResource Include="Images\PaymentSuccess.svg" />
    <EmbeddedResource Include="Images\NoItem.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="MarcTron.Admob" Version="1.5.8" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.FirebaseAnalytics" Version="3.1.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.2.0.59" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShoppingApp.Entities\ShoppingApp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutUs\AboutUsSimplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutUs\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bookmarks\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bookmarks\WishlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\CatalogTilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\CategoryTilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\ProductHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactUs\ContactUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactUs\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\DetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\WebPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Ecommerce\FilterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Ecommerce\FilterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Ecommerce\SortPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Ecommerce\SortView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Ecommerce\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorandEmpty\EmptyCartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorandEmpty\NoInternetConnectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorandEmpty\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleSignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomeTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\OnBoardingAnimationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\WalkthroughItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\ProductTileTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transaction\PriceDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transaction\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutUs\AboutUsSimplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutUs\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Bookmarks\CartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Bookmarks\PriceDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Bookmarks\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Bookmarks\WishlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Catalog\CatalogListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Catalog\CategoryTilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Catalog\ProductHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Catalog\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ContactUs\ContactUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ContactUs\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Detail\DetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Detail\FeedbackView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Detail\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorandEmpty\EmptyCartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorandEmpty\NoInternetConnectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorandEmpty\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleSignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home\HomePageMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home\HomeTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Onboarding\OnBoardingAnimationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Onboarding\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Onboarding\WalkthroughItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\CheckoutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\DeliveryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\PaymentSuccessPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\PaymentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\PriceDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>